# location-reminders

./: .gitignore  NOTICE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/udacity/project4/: RemindersActivityNavigationTest.kt  RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: FakeReminderData.kt  RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragmentTest.kt
app/src/androidTest/java/dev/kelocen/reminders/: RemindersActivityNavigationTest.kt  RemindersActivityTest.kt
app/src/androidTest/java/dev/kelocen/reminders/locationreminders/data/local/: FakeReminderData.kt  RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/dev/kelocen/reminders/locationreminders/reminderslist/: ReminderListFragmentTest.kt  RemindersListFragmentTest.kt
app/src/androidTest/java/dev/kelocen/reminders/locationreminders/savereminder/: SaveReminderFragmentTest.kt
app/src/androidTest/java/dev/kelocen/reminders/util/: DataBindingIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: LocationReminders.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/com/udacity/project4/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/com/udacity/project4/locationreminders/data/dto/: Result.kt
app/src/main/java/com/udacity/project4/locationreminders/data/local/: RemindersDao.kt  RemindersLocalRepository.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListFragment.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/utils/: Converter.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/java/dev/kelocen/reminders/: LocationReminders.kt
app/src/main/java/dev/kelocen/reminders/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/dev/kelocen/reminders/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/dev/kelocen/reminders/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt  RemindersDescriptionActivity.kt
app/src/main/java/dev/kelocen/reminders/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/dev/kelocen/reminders/locationreminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/dev/kelocen/reminders/locationreminders/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
app/src/main/java/dev/kelocen/reminders/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/dev/kelocen/reminders/locationreminders/reminderslist/: ReminderDataItem.kt  RemindersListAdapter.kt  RemindersListFragment.kt  RemindersListViewModel.kt
app/src/main/java/dev/kelocen/reminders/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/dev/kelocen/reminders/locationreminders/savereminder/selectlocation/: SelectLocationFragment.kt
app/src/main/java/dev/kelocen/reminders/utils/: BindingAdapters.kt  Converter.kt  Extensions.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_add.xml  ic_disabled_toast_tips.xml  ic_enabled_toast_tips.xml  ic_location.xml  ic_location_reminders_launcher.xml  ic_no_data.xml  ic_save.xml
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  activity_reminders.xml  fragment_reminders_list.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/menu/: main_menu.xml  map_options.xml  menu_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style_normal.json  map_style_normal_night.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt  FakeReminderData.kt
app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/util/: MainCoroutineRule.kt
app/src/test/java/dev/kelocen/reminders/data/: FakeDataSource.kt
app/src/test/java/dev/kelocen/reminders/locationreminders/data/: FakeDataSource.kt  FakeReminderData.kt
app/src/test/java/dev/kelocen/reminders/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/dev/kelocen/reminders/locationreminders/savereminder/: SaveReminderViewModelTest.kt
app/src/test/java/dev/kelocen/reminders/locationreminders/util/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/dev/kelocen/reminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/dev/kelocen/reminders/savereminder/: SaveReminderViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
