// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.3.72'
    ext.navigationVersion = "2.3.5"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:7.0.2'
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        //noinspection GradleDependency
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK
    minSdkVersion = 16
    targetSdkVersion = 30
    compileSdkVersion = 30

    // Android/Kotlin
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.3.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.2.0'
    coroutinesVersion = '1.5.2'

    // UI
    cardVersion = '1.0.0'
    materialVersion = '1.4.0'
    recyclerViewVersion = '1.2.1'
    constraintVersion = '2.1.2'

    // Room
    roomRuntime = '2.2.5'
    roomKtx = '2.2.5'
    roomVersion = '2.2.5'
    roomCompiler = '2.2.5'

    // Koin
    koinVersion = '2.2.3'

    // Testing
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.4.1-alpha03'
    robolectricVersion = '4.7.2'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    archTestingVersion = '2.1.0'
    mockitoVersion = '4.1.0'
    truthVersion = '1.1.3'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.4.1-alpha03'
    androidXTestRunnerVersion = '1.4.1-alpha03'
    espressoVersion = '3.4.0'
    dexMakerVersion = '2.28.1'
    fragmentVersion = '1.1.0-alpha07'

    // Play Services
    playServicesLocation = '17.0.0'
    playServicesMaps = '17.0.1'
}