<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="item"
        type="com.udacity.project4.locationreminders.reminderslist.ReminderDataItem" />
  </data>

  <!-- Reminder Item CardView -->
  <androidx.cardview.widget.CardView
    android:id="@+id/reminderCardView"
    style="@style/ReminderItem.CardView"
    android:fadeVisible="@{true}">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraint_layout_reminder_item"
      style="@style/ReminderItem.ConstraintLayout">

      <!-- Reminder Item Title -->
      <TextView
        android:id="@+id/title"
        style="@style/ReminderItem.TitleTextView"
        android:text="@{item.title}"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

      <!-- Reminder Item Description -->
      <TextView
        android:id="@+id/description"
        style="@style/ReminderItem.Description"
        android:text="@{item.description}"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="Description" />

      <!-- Reminder Item Location -->
      <TextView
        android:id="@+id/location"
        style="@style/ReminderItem.Location"
        android:text="@{item.location}"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title"
        tools:text="Location" />

      <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="211dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</layout>